<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-JS-lUF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.11953108881559538" green="0.54626736752696814" blue="0.65537446120689657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-A8-kXI">
                                <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Bj-Z0-djT"/>
                                    <constraint firstAttribute="height" constant="300" id="LUW-S9-dh2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d9D-JS-lUF" secondAttribute="trailing" id="7Q7-IR-v82"/>
                            <constraint firstItem="d9D-JS-lUF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Zt8-FZ-qaK"/>
                            <constraint firstItem="d9D-JS-lUF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cSP-Mf-NTx"/>
                            <constraint firstAttribute="bottom" secondItem="d9D-JS-lUF" secondAttribute="bottom" id="ir6-sB-v7y"/>
                            <constraint firstItem="cRf-A8-kXI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wvw-lj-YWp"/>
                            <constraint firstItem="cRf-A8-kXI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xej-4h-COX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="372.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="800" height="600"/>
    </resources>
</document>
